<!DOCTYPE HTML>

<html>
<head>
    <title>HOME AUTOMATION</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style media="screen">

        .img-holder {
            max-width: 10em;
            padding: 0.25em;
            margin: auto;
            border: 0.062em solid #999;
            background-color: #fff;
            box-shadow: inset 0 0 1em rgba( 0, 0, 0, 0.0 ), 0.25em 0.25em 0.25em rgba( 0, 0, 0, 0.3 );
            transition: 0.5s ease-in-out;
        }

            .img-holder img {
                display: block;
                width: 100%;
                height: auto;
                border: 0.032em solid #000;
                box-sizing: border-box;
                transition: 0.5s ease-in-out;
            }

            .img-holder:hover {
                max-width: 17em;
                padding: 1em;
                border-radius: 0.10em;
                box-shadow: inset 0 0 1em rgba( 0, 0, 0, 0.3 ), 0.5em 0.5em 0.5em rgba( 0, 0, 0, 0.3 );
            }

                .img-holder:hover img {
                    border-radius: 0.1em;
                }
    </style>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
                                    <h1 class="major">HOME AUTOMATION</h1>
                                    <p>User can control home appliances globally from their smartphone.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>
						<!-- Panel -->
							<section class="panel color1">
                                <div class="intro joined">
                                    <h2 class="major">About Home Automation</h2>
                                    <p>A home automation system is an automating the bulk of electronic and electrical tasks within a home. It uses a combination of hardware and software to enable control and management over appliances and devices within a home. </p>
                                    <h4>Languages & Tech :</h4>
                                    <p> Esp8266, C++, Arduino, IoT, Atmega microcontroller, Blynk App</p>
                                </div>
								<div class="inner">
                                    <div class="img-holder">
									<img src="./images/HomeAutomation.png" alt="" width="190" height="320" />
                                        </div>
								</div>
							</section>

						

						<!-- Panel -->
							<section class="panel color2-alt" id="first">
								<div class="intro color2">
									
									<div class="span-2-25">
										<h3 class="major">Link</h3>
										<ul class="actions">
											<li><a href="https://github.com/MukeshKumarRattu/Home-Automation" class="button primary color2">Github</a></li>
											<li><a href="../index.html" class="button">Home</a></li>
										</ul>
									
									</div>
									
								</div>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>