<!DOCTYPE HTML>

<html>
<head>
    <title>Spywarrior</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style media="screen">

        .img-holder {
            max-width: 10em;
            padding: 0.25em;
            margin: auto;
            
            
            transition: 0.5s ease-in-out;
        }

            .img-holder img {
                display: block;
                width: 100%;
                height: auto;
             
                transition: 0.5s ease-in-out;
            }

            .img-holder:hover {
                max-width: 17em;
                padding: 1em;
                
            }

                .img-holder:hover img {
                   
                }
    </style>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Spywarrior</h1>
                                    <p>Spywarrior is a religious movies and songs streaming website, which allows users to watch online movies and download it.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>
						<!-- Panel -->
							<section class="panel color1">
                                <div class="intro joined">
                                    <h2 class="major">About Spywarrior</h2>
                                    <p>It's a website, which works as music and video player for your web browsers, but it's speciality is that it can stream and download online movies and music for free of cost. </p>
                                    <h4>Languages & Tech :</h4>
                                    <p> Php, SQL, JS, HTML, CSS</p>
                                </div>
								<div class="inner">
                                    <div class="img-holder">
									<img src="./images/Spywarrior.png" alt="" width="250" height="250" />
                                        </div>
								</div>
							</section>

						

						<!-- Panel -->
							<section class="panel color2-alt" id="first">
								<div class="intro color2">
									
									<div class="span-2-25">
										<h3 class="major">Link</h3>
										<ul class="actions">
											<li><a href="https://github.com/MukeshKumarRattu/Spywarrior.in.git" class="button primary color2">Github</a></li>
											<li><a href="../index.html" class="button">Home</a></li>
										</ul>
									
									</div>
									
								</div>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
